# native-utils

./: .gitignore  README.md  build.gradle
ToolchainPlugin/: build.gradle
ToolchainPlugin/src/main/java/edu/wpi/first/toolchain/: NativePlatforms.java  ToolchainRules.java
ToolchainPlugin/src/main/java/edu/wpi/first/toolchain/visualCpp/: CustomArchitectureDescriptorBuilder.java  CustomArchitectureSpecificVisualCpp.java  CustomVisualCpp.java  CustomVisualCppToolChain.java  CustomVisualStudioLocator.java  CustomWindowsSdkLocator.java
src/main/java/edu/wpi/first/nativeutils/: NativeUtils.java  NativeUtilsExtension.java  WPINativeUtilsExtension.java
src/main/java/edu/wpi/first/nativeutils/configs/: PrivateExportsConfig.java
src/main/java/edu/wpi/first/nativeutils/configs/impl/: DefaultPrivateExportsConfig.java
src/main/java/edu/wpi/first/nativeutils/dependencies/: AllPlatformsCombinedNativeDependency.java  CombinedIgnoreMissingPlatformNativeDependency.java  CombinedNativeDependency.java  NativeDependency.java  SoftwareModelDependencySet.java  WPIHeaderOnlyMavenDependency.java  WPIMavenDependency.java  WPISharedMavenDependency.java  WPIStaticMavenDependency.java  WPIVendorMavenDependency.java
src/main/java/edu/wpi/first/nativeutils/model/: PrebuiltLibraryRules.java  WpiOptionalPrebuiltBinary.java  WpiPrebuiltLibrary.java  WpiRequiredPrebuiltBinary.java
src/main/java/edu/wpi/first/nativeutils/rules/: PrivateExportsConfigRules.java
src/main/java/edu/wpi/first/nativeutils/rust/: CargoBuild.java  CargoLocator.java  RustBuild.java  RustExtension.java  RustLibrary.java  RustPlugin.java  RustPrebuiltLibrary.java  RustProject.java  RustRules.java  RustSharedLibrary.java  RustStaticLibrary.java  RustVariantConfiguration.java  RustupLocator.java  RustupTargetChecker.java  ToolSearchPath.java  ToolType.java
src/main/java/edu/wpi/first/nativeutils/rust/model/: RustPrebuiltStaticLibraryBinary.java
src/main/java/edu/wpi/first/nativeutils/tasks/: PrivateExportsGenerationTask.java
src/main/java/org/wpilib/nativeutils/: NativeUtilsExtension.java  WPINativeUtilsExtension.java
src/main/java/org/wpilib/nativeutils/dependencies/: WPIOnDiskDependency.java
src/test/groovy/org/wpilib/nativeutils/: NativeUtilsPluginInitializationTest.groovy
testing/cpp/: Cargo.toml  build.gradle  build.rs
testing/cpp/src/: lib.rs
