import edu.wpi.first.toolchain.NativePlatforms

plugins {
    id "cpp"
    id "edu.wpi.first.NativeUtils" version "2024.8.0"
}

nativeUtils.addWpiNativeUtils()
nativeUtils.withCrossRoboRIO()
// nativeUtils.withCrossLinuxArm32()
// nativeUtils.withCrossLinuxArm64()

model {
    components {
        all {
            nativeUtils.useAllPlatforms(it)
        }
    }
    binaries {
        withType(NativeBinarySpec).all {
            nativeUtils.usePlatformArguments(it)
        }
    }
}

nativeUtils {
    exportsConfigs {
        // Main library is just default empty. This will export everything
        TestLib {
        }
    }
}


nativeUtils.withRust();

nativeUtilsRust {
    libraries {
        grapple(getLibraryTypeClass('RustStaticLibrary')) {
            archiveName = "grapplefrcdriver"
            addAllVariants(nativeUtils.wpi.platforms)
        }
    }
}


model {
    components {
        TestLib(NativeLibrarySpec) {
            sources {
                cpp {
                    source {
                        srcDirs 'src/main/native/lib'
                        include '**/*.cpp'
                    }
                    exportedHeaders {
                        srcDirs 'src/main/native/include'
                    }
                    lib library: 'grapple', linkage: 'static'
                }

            }
        }
    }
}

wrapper {
    gradleVersion = '8.5'
    distributionType = Wrapper.DistributionType.BIN
}
